# CV2

Ruby wrapper for the Python OpenCV API (cv2) using PyCall via RubyPy.

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'cv2.py'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install cv2.py

## Usage

```ruby
require 'cv2'

CV2.imread('example.png')
```

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

https://gitlab.com/fjc/ruby-cv2.py

## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).
